# ARouterDemo01

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxj/arouterdemo01/: AppActivity1.java  AppActivity2.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/fxj/arouterdemo01/service/: DegradeServiceImpl.java  HelloService.java  HelloServiceImp01.java  PathReplaceServiceImp.java
app/src/main/res/layout/: activity_app1.xml  activity_main.xml  app_activity2.xml
app/src/main/res/values/: strings.xml
arouter-annotation/: build.gradle
arouter-api/: build.gradle
arouter-compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module01/: build.gradle
module01/src/main/: AndroidManifest.xml
module01/src/main/java/com/fxj/module01/: Module1Activity1.java
module01/src/main/java/com/fxj/module01/routerService/: Service1.java  Service1Impl.java
module01/src/main/res/layout/: module1_activity1.xml
module01/src/main/res/values/: strings.xml
module02/: build.gradle
module02/src/main/: AndroidManifest.xml
module02/src/main/java/com/fxj/module02/: Module2Activity1.java
module02/src/main/res/layout/: module2_activity1.xml
module02/src/main/res/values/: strings.xml
