apply plugin: 'com.android.library'

ext {
    bintrayName = 'arouter-api'
    artifact = bintrayName
    libraryName = 'ARouter sdk'
    libraryDescription = 'A router for android'
    libraryVersion = '1.5.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }
}

dependencies {
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.0'
    api 'com.alibaba:arouter-annotation:1.0.6'
    implementation "com.android.support:support-v4:28.0.0"
}

//apply from: '../install.gradle'
//apply from: '../bintray.gradle'