apply plugin: 'com.android.application'

apply from:"../config.gradle"

int runType= Integer.parseInt(RUN_TYPE)

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.fxj.arouterdemo01"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "${applicationId}_v${defaultConfig.versionName}_${buildType.name}.apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'


    if(runType==0){
        implementation project(path: ':arouter-api')
        annotationProcessor project(path: ':arouter-compiler')
    }else if(runType==1){
        implementation 'com.alibaba:arouter-api:1.3.1'
        annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    }



    implementation project(':module01')
    implementation project(':module02')
}
