<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fxj.arouterdemo01.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <Button
            android:id="@+id/navigateToAppModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClickHandler"
            android:text="Module内跳转"/>

        <Button
            android:id="@+id/navigateToOtherModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClickHandler"
            android:text="Module间跳转"/>

        <Button
            android:id="@+id/getServiceByType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClickHandler"
            android:text="通过ByType获取Service"/>

        <Button
            android:id="@+id/getServiceByName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClickHandler"
            android:text="通过ByName获取Service"/>
    </LinearLayout>

</ScrollView>
