apply plugin: 'com.android.library'
apply from:'../config.gradle'

int runType= Integer.parseInt(RUN_TYPE)

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    if(runType==0){
        implementation project(path: ':arouter-api')
        annotationProcessor project(path: ':arouter-compiler')
    }else if(runType==1){
        implementation 'com.alibaba:arouter-api:1.3.1'
        annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    }

    compile project(path: ':module01')
}
